# the-monolith

./: .gitignore  LICENSE
src/: Directory.Build.props  Directory.Packages.props  TheMonolith.sln  TheMonolith.sln.DotSettings  docker-compose.yml
src/Host.Api/: Api.csproj  Dockerfile  Program.cs  UserSession.cs  appsettings.Development.json
src/Host.Api/Extensions/: ApiExtensions.cs
src/Host.Api/Properties/: launchSettings.json
src/IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json  buildschema.bat  buildschema.sh
src/IdentityServer/Data/Migrations/: 20240123193529_Users.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Pages/Account/Login/: Index.cshtml.cs
src/IdentityServer/Pages/Account/Logout/: Index.cshtml.cs
src/IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
src/IdentityServer/Properties/: launchSettings.json
src/Shared/: AppConsts.cs  Shared.csproj
src/Shared/Abstractions/: ISessionService.cs  ITenantResolver.cs  ITenantSession.cs  IUserSession.cs
src/Shared/Behaviors/: PipelineBehaviorErrorHandler.cs  TenantBackgroundContextBehavior.cs  TenantContextResolverBehavior.cs  ValidationPipelineBehavior.cs
src/Shared/Commands/: TenantBackgroundContextCommand.cs  TenantContextResolverCommand.cs
src/Shared/Databases/: IdentityAppDbContext.cs  TenantBaseDbContext.cs  TenantFilter.cs
src/Shared/Databases/Migrations/Identity/: 20240801021823_Users.Designer.cs  20240801021823_Users.cs  IdentityAppDbContextModelSnapshot.cs
src/Shared/Domains/: ApplicationUser.cs  AuditableEntity.cs  Entity.cs  TenancySide.cs  TenantEntity.cs
src/Shared/Domains/Abstractions/: IAuditableEntity.cs  IEntity.cs  ITenantEntity.cs
src/Shared/Models/: BaseTenantRequest.cs  PagedRequest.cs  TenantContextRequest.cs
src/Shared/Modules/: ModuleLoader.cs
src/Shared/Modules/Abstractions/: IModuleRegister.cs
src/Shared/StateMachines/: BaseStateMachine.cs
src/Shared/Utils/: ClientUtils.cs
src/Users/: UserConsts.cs  UserModuleRegister.cs  Users.csproj
src/Users/Database/: IdentityAppDbContext.cs  UserDbContext.cs
src/Users/Database/Configuration/: ApiClientConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/Users/Database/DataSeed/: IdentityDataSeed.cs
src/Users/Database/Migrations/: 20240821135643_Initial.Designer.cs  20240821135643_Initial.cs  20240825215430_AddApiClientTable.Designer.cs  20240825215430_AddApiClientTable.cs  UserDbContextModelSnapshot.cs
src/Users/Database/Migrations/ConfigurationDb/: 20240825163518_Initial.Designer.cs  20240825163518_Initial.cs  ConfigurationDbContextModelSnapshot.cs
src/Users/Database/Migrations/IdentityAppDb/: 20240825163438_Initial.Designer.cs  20240825163438_Initial.cs  IdentityAppDbContextModelSnapshot.cs
src/Users/Database/Migrations/PersistedGrantDb/: 20240825173048_Initial.Designer.cs  20240825173048_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
src/Users/Database/Migrations/UserDb/: 20240828211600_Initial.Designer.cs  20240828211600_Initial.cs  20240829131525_Initial.Designer.cs  20240829131525_Initial.cs  20240903173416_Initial.Designer.cs  20240903173416_Initial.cs  UserDbContextModelSnapshot.cs
src/Users/Domain/: ApiClient.cs  Permission.cs  Role.cs  Tenant.cs  User.cs  UserInvite.cs  UserInviteStatus.cs  UserInviteStatusReason.cs  UserRegistration.cs  UserRegistrationStatus.cs  UserRegistrationStatusReason.cs
src/Users/Endpoints/: ApiClientEndpointsRegister.cs  TenantEndpointsRegister.cs  UserEndpointsRegister.cs
src/Users/Endpoints/ApiClientEndpoints/: ApiClientEndpointsRegister.cs
src/Users/Extensions/: IdentityStartup.cs
src/Users/Middlewares/: TenantResolverMiddleware.cs  UserSessionMiddleware.cs
src/Users/Services/: TenantResolver.cs  TenantSession.cs  UserSession.cs
src/Users/StateMachines/: UserRegistrationStateMachine.cs
src/Users/UseCases/ApiClients/: GetCurrentApiClientHandler.cs
src/Users/UseCases/ApiClients/CreateApiClient/: CreateApiClientHandler.cs  CreateApiClientRequestValidator.cs
src/Users/UseCases/Tenants/: AddUserToTenantHandler.cs  GenerateDefaultTenantHandler.cs  GetCurrentUserTenantsHandler.cs
src/Users/UseCases/Users/: GetCurrentUserHandler.cs  GetUsersFromCurrentTenantHandler.cs
src/Users/UseCases/Users/RegisterUsers/: ConfirmUserRegistrationHandler.cs  ConfirmUserRegistrationValidation.cs  CreateUserInviteHandler.cs  CreateUserInviteValidation.cs  CreateUserRegistrationHandler.cs  CreateUserRegistrationValidation.cs  RegisterUserHandler.cs  RegisterUserRequestValidation.cs  RegisterUserValidation.cs  ValidateUserInvitationCodeHandler.cs  ValidateUserInvitationCodeValidation.cs
src/UsersContracts/: GetCurrentUserRequest.cs  TenantModel.cs  UserModel.cs  UsersContracts.csproj
src/WebApp/: .env.example  .gitignore  CHANGELOG.md  README.md  WebApp.esproj  app.vue  eslint.config.mjs  localhost-key.pem  localhost.pem  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite-env.d.ts
src/WebApp/assets/css/: tailwind.css
src/WebApp/pages/: index.vue
