<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
      <ProjectReference Include="..\UsersContracts\UsersContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IdentityModel" />
      <PackageReference Include="Duende.IdentityServer.AspNetIdentity" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />  
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Database\Migrations\UserDb\**" />
      <Compile Include="Database\Migrations\UserDb\20240903173416_Initial.cs" />
      <Compile Include="Database\Migrations\UserDb\20240903173416_Initial.Designer.cs" />
      <Compile Include="Database\Migrations\UserDb\UserDbContextModelSnapshot.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Database\Migrations\UserDb\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Database\Migrations\UserDb\**" />
    </ItemGroup>

</Project>
