<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
      <ProjectReference Include="..\UsersContracts\UsersContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IdentityModel" />
      <PackageReference Include="Duende.IdentityServer.AspNetIdentity" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />  
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\Migrations\UserDb\" />
    </ItemGroup>

</Project>
